[uwsgi]
#socket = 127.0.0.1:9292
#stats = 127.0.0.1:9293
#socket=:8001

;socket=127.0.0.1:9292
;socket=127.0.0.1:8888
;workers = 4
;# 项目根目录
;chdir =/home/liang/PycharmProjects/ulb_manager
;touch-reload = /home/liang/PycharmProjects/ulb_manager
;#py-auto-reload = 1
;master=true
;buffer-size=32768
;# 在项目跟目录和项目同名的文件夹里面的一个文件
;module= ulb_manager.wsgi
;#pidfile = /var/run/inner_ulb_manager.pid
;#daemonize = /var/log/inner_ulb_manager.log
;#plugin=python3
;virtualenv=/home/liang/.virtualenvs/ulb_manager

socket=:8888
workers = 4
# 项目根目录
chdir =/home/liang/PycharmProjects/ulb_manager
touch-reload = /home/liang/PycharmProjects/ulb_manager
#py-auto-reload = 1
master=true
buffer-size=32768
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= ulb_manager.wsgi
#pidfile = /var/run/inner_ulb_manager.pid
#daemonize = /var/log/inner_ulb_manager.log
#plugin=python3
virtualenv=/home/liang/.virtualenvs/ulb_manager